<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context=".ui.SceneActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#06c1ae">
        <ImageButton
            android:id="@+id/S_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            />
        <TextView
            android:gravity="center"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:text="   实景"/>
        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/S_menu"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/menu"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
