<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SceneActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#06c1ae">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="实景"/>
        <ImageButton
            android:id="@+id/S_menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu"
            android:background="@color/touming"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <ImageButton
            android:id="@+id/S_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
