<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context="com.example.lenovo.inequalitysign.ui.Index">


    <LinearLayout
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.example.lenovo.inequalitysign.Utils.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_margin="12dp"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:text="“不等号” 客户端"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:textSize="18sp"
            android:text="不用等号的APP"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </LinearLayout>
    <TextView
        android:padding="90dp"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="version 1.0 build fifi"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
</LinearLayout>
