<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="com.example.lenovo.inequalitysign.ui.MineOrderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/all">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="我的订单"/>
        <ImageButton
            android:id="@+id/order_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/tvbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TvUse"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:textSize="18sp"
                android:textColor="@color/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可使用"/>
            <View
                android:id="@+id/Vcolor1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@color/all"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TvUsed"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已消费"/>
            <View
                android:id="@+id/Vcolor2"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@color/all"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"></ListView>
</LinearLayout>
