<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="com.example.lenovo.inequalitysign.ui.CommentAddActivity">
    <RelativeLayout
        android:background="#06c1ae"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:id="@+id/IBtnBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_back_white" />
        <TextView
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加评论"
            android:gravity="center"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/BtnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/EtComment"
        android:padding="10dp"
        android:gravity="start"
        android:hint="想说的话…"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <CheckBox
        android:id="@+id/CbNoname"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:text="匿名评价"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
