<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context=".ui.SceneAddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/all"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:id="@+id/IBtnDescriBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back" />
        <TextView
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加实景"
            android:gravity="center"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/BtnDescriSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    </LinearLayout>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/EtDescriInform"
        android:gravity="start"
        android:hint="在此输入评论内容…"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:scaleType="fitStart"
            android:id="@+id/IvDescriPic"
            android:layout_margin="20dp"
            android:padding="2dp"
            android:background="@drawable/tvadd"
            android:src="@drawable/addpic"
            android:layout_width="160dp"
            android:layout_height="160dp" />
    </LinearLayout>





</LinearLayout>
